C:\Users\KarU\Desktop\60Hours\bin\Debug\net6.0\60Hours.exe
C:\Users\KarU\Desktop\60Hours\bin\Debug\net6.0\60Hours.deps.json
C:\Users\KarU\Desktop\60Hours\bin\Debug\net6.0\60Hours.runtimeconfig.json
C:\Users\KarU\Desktop\60Hours\bin\Debug\net6.0\60Hours.dll
C:\Users\KarU\Desktop\60Hours\bin\Debug\net6.0\60Hours.pdb
C:\Users\KarU\Desktop\60Hours\obj\Debug\net6.0\60Hours.csproj.AssemblyReference.cache
C:\Users\KarU\Desktop\60Hours\obj\Debug\net6.0\60Hours.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KarU\Desktop\60Hours\obj\Debug\net6.0\60Hours.AssemblyInfoInputs.cache
C:\Users\KarU\Desktop\60Hours\obj\Debug\net6.0\60Hours.AssemblyInfo.cs
C:\Users\KarU\Desktop\60Hours\obj\Debug\net6.0\60Hours.csproj.CoreCompileInputs.cache
C:\Users\KarU\Desktop\60Hours\obj\Debug\net6.0\60Hours.dll
C:\Users\KarU\Desktop\60Hours\obj\Debug\net6.0\refint\60Hours.dll
C:\Users\KarU\Desktop\60Hours\obj\Debug\net6.0\60Hours.pdb
C:\Users\KarU\Desktop\60Hours\obj\Debug\net6.0\60Hours.genruntimeconfig.cache
C:\Users\KarU\Desktop\60Hours\obj\Debug\net6.0\ref\60Hours.dll
C:\Users\KarU\Desktop\60Hours\bin\Debug\net6.0\Employee.deps.json
C:\Users\KarU\Desktop\60Hours\bin\Debug\net6.0\Employee.runtimeconfig.json
C:\Users\KarU\Desktop\60Hours\bin\Debug\net6.0\Employee.exe
C:\Users\KarU\Desktop\60Hours\bin\Debug\net6.0\Employee.dll
C:\Users\KarU\Desktop\60Hours\bin\Debug\net6.0\Employee.pdb
C:\Users\KarU\Desktop\60Hours\obj\Debug\net6.0\60Hours.csproj.CopyComplete
